[00:14.24] 枯れた花びら
[00:16.70] ピンクの空に
[00:19.16] 鈍いカミナリ
[00:21.67] 麻痺した管制塔
[00:23.91] 一縷の望み
[00:26.38] 押したスイッチ
[00:28.85] 映ったソレは
[00:31.11] 奇跡の生命体
[00:34.11] 
[00:33.63] 門外不出のパラメータ
[00:35.91] あなたの言葉は蜜の味
[00:38.38] 大胆不敵なモーションで
[00:40.79] 心を掴んではなさない
[00:45.79] 
[00:43.19] 劣勢から好転はない！
[00:47.99] わたし
[00:49.22] フラストレーション生命体
[00:52.73] 精神的安定はない！
[00:57.58] あなた フラクション状態
[01:03.58] 
[01:01.75] ねえもっと近づいてほしいの
[01:04.94] あなたには
[01:06.40] 何光年 何次元
[01:08.99] はなれていても
[01:11.12] 呼吸 体温
[01:12.38] 匂い 実体
[01:13.65] 何もなくても
[01:16.62] 心、至って エモーション
[01:20.61] エモーション
[01:23.61] 
[01:30.62] 完全無欠のカラクリで
[01:33.69] あなたの世界は夢の国
[01:35.87] 優柔不断なテンションで
[01:38.45] 心が揺らいで仕方ない
[01:43.45] 
[01:40.84] 千変万化のパラメータ
[01:43.11] どこからどこまで選んでも
[01:45.55] 難攻不落のシナリオが
[01:47.90] 心を掴んではなさない
[01:52.90] 
[01:50.28] 牽制から進展はない
[01:54.46] 最早
[01:56.38] アイソレーション生命体
[02:00.04] 核心的肯定はない
[02:04.98] それでも真実の愛
[02:08.98] 
[02:09.52] 先天的優劣はない！
[02:13.85] わたし
[02:15.56] デストラクション生命体
[02:18.92] 大本命の超展開！
[02:23.05] いえい
[02:24.05] あなたの全部を頂戴
[02:28.55] 
[02:28.23] ねえもっと近づいてほしいの
[02:31.18] あなたには
[02:32.94] 何光年 何次元
[02:35.29] はなれていても
[02:37.62] 呼吸 体温
[02:38.84] 匂い 実体
[02:40.08] 何もなくても
[02:43.25] 心、至って エモーション
[02:47.13] エモーション！