[00:14.11] 枯れた花びら
[00:16.54] ピンクの空に
[00:18.81] 鈍いカミナリ
[00:21.37] 麻痺した管制塔
[00:23.89] 一縷の望み
[00:26.19] 押したスイッチ
[00:28.59] 映ったソレは
[00:30.82] 奇跡の生命体
[00:33.82] 
[00:33.33] 門外不出のパラメータ
[00:35.68] あなたの言葉は蜜の味
[00:38.15] 大胆不敵なモーションで
[00:40.34] 心を掴んではなさない
[00:45.34] 
[00:42.90] 劣勢から好転はない！
[00:47.89] わたし
[00:48.92] フラストレーション生命体
[00:52.38] 精神的安定はない！
[00:57.35] あなた フラクション状態
[01:03.35] 
[01:01.62] ねえもっと近づいてほしいの
[01:04.42] あなたには
[01:06.33] 何光年 何次元
[01:08.69] はなれていても
[01:10.97] 呼吸 体温
[01:12.25] 匂い 実体
[01:13.34] 何もなくても
[01:16.31] 心、至って エモーション
[01:20.65] エモーション
[01:23.65] 
[01:30.70] 完全無欠のカラクリで
[01:33.28] あなたの世界は夢の国
[01:35.56] 優柔不断なテンションで
[01:38.08] 心が揺らいで仕方ない
[01:43.08] 
[01:40.54] 千変万化のパラメータ
[01:42.88] どこからどこまで選んでも
[01:45.22] 難攻不落のシナリオが
[01:47.75] 心を掴んではなさない
[01:52.75] 
[01:50.26] 牽制から進展はない
[01:55.01] 最早
[01:56.15] アイソレーション生命体
[01:59.85] 核心的肯定はない
[02:04.53] それでも真実の愛
[02:08.53] 
[02:09.38] 先天的優劣はない！
[02:14.04] わたし
[02:15.39] デストラクション生命体
[02:18.82] 大本命の超展開！
[02:22.35] いえい
[02:23.68] あなたの全部を頂戴
[02:28.18] 
[02:27.95] ねえもっと近づいてほしいの
[02:30.83] あなたには
[02:32.64] 何光年 何次元
[02:35.18] はなれていても
[02:37.35] 呼吸 体温
[02:38.35] 匂い 実体
[02:39.98] 何もなくても
[02:42.92] 心、至って エモーション
[02:46.91] エモーション！